# MONGODB_URI=mongodb://localhost:27017/hanashiChat
MONGODB_URI=mongodb://cristian:cristianPassword2017@manager1:27017/hanashiChat?authSource=admin
SECRET_TOKEN=slkdopjfgmkjtizxknfpoir
NODE_ENV=production
APP_EMAIL=