# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: hanashichat
#   labels:
#     app: hanashichat
# spec:
#   containers:
#     - name: hanashichat
#       image: hanashichat:v1
#       ports:
#         - containerPort: 3000
#     - name: auth-service
#       image: auth-service:v1
#       ports:
#         - containerPort: 5000

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: auth-service
#   labels:
#     app: hanashichat
# spec:
#   type: NodePort
#   ports:
#   - port: 5000
#     targetPort: 5000
#     protocol: TCP
#   selector:
#     app: auth-service

# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: auth-service
#   labels:
#     app: auth-service
# spec:
#   selector:
#     matchLabels:
#       app: auth-service
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         app: auth-service
#     spec:
#       containers:
#         - name: auth-service
#           image: auth-service:v1
#           ports:
#             - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: hanashichat
  labels:
    app: hanashichat
spec:
  type: LoadBalancer
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    app: hanashichat

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: hanashichat
  labels:
    app: hanashichat
spec:
  selector:
    app: hanashichat
  replicas: 1
  template:
    metadata:
      labels:
        app: hanashichat
    spec:
      containers:
        - name: principal-server
          image: 121503602521.dkr.ecr.us-east-1.amazonaws.com/dummy-kube-jmpeimbertd/principal-server:v1
          ports:
            - containerPort: 3000
        - name: auth-service
          image: 121503602521.dkr.ecr.us-east-1.amazonaws.com/dummy-kube-jmpeimbertd/auth-service:v1
          ports:
            - containerPort: 5000
        